#------------------------------------#
# CONFIGURAÇÕES DO APP               #
#------------------------------------#
APP_NAME=api-storage
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://api-storage.localhost

#------------------------------------#
# CONFIGURAÇÕES DE LOG               #
#------------------------------------#
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#------------------------------------#
# CONFIGURAÇÕES DO BROADCAST         #
#------------------------------------#
BROADCAST_DRIVER=log

#------------------------------------#
# CONFIGURAÇÕES DO FILAS             #
#------------------------------------#
QUEUE_CONNECTION=database

#------------------------------------#
# CONFIGURAÇÕES DO SESSAO            #
#------------------------------------#
SESSION_DRIVER=file
SESSION_LIFETIME=120

#------------------------------------#
# CONFIGURAÇÕES DO EMAIS             #
#------------------------------------#
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

#------------------------------------#
# CONFIGURAÇÕES DO AWS               #
#------------------------------------#
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

#------------------------------------#
# CONFIGURAÇÕES DO PUSHER               #
#------------------------------------#
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#----------------------------------------#
# CONTAINER NGINX                        #
#----------------------------------------#
APPLICATION=./
NGINX_HOST_HTTP_PORT=8000
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./docker/logs/
NGINX_SITES_PATH=./docker/build/nginx/sites/

#--------------------------------------------------------------------------------#
#                           Configurações Redis                                  #
#--------------------------------------------------------------------------------#
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
MEMCACHED_HOST=127.0.0.1

#------------------------------------#
# CONFIGURAÇÕES DO MONGO PROJETO     #
#------------------------------------#
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=api-storage
MONGODB_USERNAME=root
MONGODB_PASSWORD=root
